       IDENTIFICATION DIVISION.
       PROGRAM-ID. WRITE-EMP1.
       AUTHOR. SITTHICHAI.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT.
       FILE-CONTROL.
           SELECT EMP-FILE ASSIGN TO 
       PROCEDURE DIVISION.
       BEGIN.
           GOBACK
           .
           