       IDENTIFICATION DIVISION.
       PROGRAM-ID. WRITE-EMP1.
       AUTHOR. SITTHICHAI.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION
       FILE-CONTROL.
           SECTION GRADE-FILE ASSIGN TO "grade.dat"
              ORGANIZATION IS LINE SEQUENTIAL