       IDENTIFICATION DIVISION.
       PROGRAM-ID. WRITE-EMP1.
       AUTHOR. SITTHICHAI.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION
       FILE-CONTROL.
           SECTION GRADE-FILE ASSIGN TO "grade.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
       
       DATA DIVISION.
       FILE SECTION.
       FD  GRADE0FILE.
       01  GRADE-DETAIL.
           05 STU-ID   PIC   9(8).
           05 MIDTERM  PIC   
       PROCEDURE DIVISION.
       BEGIN.
           GOBACK
           .